<html  ng-app="angTestApp">
    <head>
        <style type="text/css">
            .container {
                background-color: #99CCFF;
                border: thick solid #808080;
                padding: 20px;
                margin: 20px;
            }
            .chartWrapper {
                position: relative;
            }
            .chartWrapper > canvas {
                position: absolute;
                left: 0;
                top: 0;
                pointer-events:none;
            }
            .chartAreaWrapper {
                width: 600px;
                overflow-x: scroll;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap.css"/>        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="/js/angular.min.js" ></script>
        <script type="text/javascript" src="/js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="/js/jquery.signalR-2.4.0.min.js"></script>
        <script src="http://localhost:8090/signalr/hubs"></script>        
        <script type="text/javascript" src="/js/datacontroller.js"> </script>
        <script type="text/javascript" src="/js/Chart.min.js"></script>
        <script type="text/javascript" src="/js/chartcontroller.js"></script>
        
        <script type="text/javascript">
             function getScope(ctrlName) {
                 var sel = 'div[ng-controller="' + ctrlName + '"]';
                 return angular.element(sel).scope();
            }
            // (function (angular) {
            //           $.connection.hub.url = "http://localhost:8090/signalr";
            //           var feedback = $.connection.feedbackHub;
            //           feedback.client.addMessage = function(data){         
            //               $scope = getScope('DTC');
            //               console.log($scope);
            //               $scope.addData({time : data.Time, size : data.Size});
            //               $scope.$apply();           
            //           }
            //           $.connection.hub.start().done(function () {});
            //       })(window.angular);

           
        </script>
    </head>
    <body style="padding: 50px">   
        <div class="alert alert-info" ng-init="messageText = '123'">
            <p>
                <input type="text" ng-model="messageText" size="20"/>
            </p>     
            Hello World! - "{{ messageText }}"        
        </div>
        <div class="chartWrapper" >
            <div class="chartAreaWrapper">
                <canvas id="myChart" height="300" width="1200"></canvas>
            </div>
            <canvas id="myChartAxis" height="300" width="0"></canvas>
        </div>   
        <div ng-controller="DTC">                
            <ul>
                <li ng-repeat="data in Datas">
                    {{data.time}} - {{data.size}}
                </li>
            </ul>
        </div>  
    </body>
</html>
